
.GridContainer{
  display: grid;
  grid-template-columns: repeat(24,1fr);
}

  .Title{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    height: 100%;
    font-weight: 700;
  }
   .Title_H1 {
      font-size: 32px;
    }
    .Title_H2 {
      font-size: 24px;
    }
    .Title_H3 {
      font-size: 18px;
    }
    .Title_H4 {
      font-size: 16px;
    }
    .Title_H5 {
      font-size: 14px;
    }
    .Title_H6 {
      font-size: 12px;
    }

  .Text{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    height: 100%;
  }


  .ant-btn{
    height: auto;
  }

.image-item {
	cursor: pointer;
}
.Image{
	width: 456px;
	height: 258px;
}
.image-item:hover + .mask {
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
}
.mask {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0px;
	left: 0;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	display: none !important;
	z-index: 100;
}
.action {
	display: inline-block;
	color: inherit;
	font-style: normal;
	line-height: 0;
	text-align: center;
}
/deep/ .ant-modal-close-x {
	width: 30px;
	height: 30px;
	line-height: 30px;
}
.image-fill {
	object-fit: fill;
}

.image-contain {
	object-fit: contain;
}

.image-cover {
	object-fit: cover;
}

.image-none {
	object-fit: none;
}

.ant-select-dropdown{
	max-height: 400px !important;
}

 .TableView{
  .table-image{
    max-height:20px;
	  max-width:30px;
  }
  .lookup-showName {
    cursor: pointer;
    background: rgba(5, 6, 26, 0.04);
    border-radius: 2px;
    padding: 5px 8px;
  }
}
.pageNation{
  margin: 10px 0; 
  display: flex; 
  justify-content: end;
}

.drawer-footer {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #e9e9e9;
	padding: 10px 16px;
	background: #fff;
	text-align: right;
	z-index: 1;
	.drawcontent-footer-btn {
		margin: 0 10px;
	}
}
