
#app{
  [custom-style="PC623966b4e4b0d56b50932e5f"]{
    
  }
  [custom-style="H5623966b4e4b0d56b50932e5f"]{
    
  }[custom-style="PC623966b4e4b0d56b50932e60"]{
      
  
  
  }
      
    
    [custom-style="H5623966b4e4b0d56b50932e60"]{
      
    }
  [custom-style="PC623966b5e4b0d56b50932e68"]{
      
  
  
  }
      
    
    [custom-style="H5623966b5e4b0d56b50932e68"]{
      
    }
  [custom-style="PC623966b5e4b0d56b50932e69"]{
      
    
      width: 100%;

        
  
    
      height: 128px;

        
  
  
  
  }
      
    
    [custom-style="H5623966b5e4b0d56b50932e69"]{
      
    }
  [custom-style="PC623966b5e4b0d56b50932e7c"]{
      
    
      align-items: center;

        
  
    
      display: flex;

        
  
    
      justify-content: space-between;

        
  
  
  
  }
      
    
    [custom-style="H5623966b5e4b0d56b50932e7c"]{
      
    }
  [custom-style="PC623966b5e4b0d56b50932e80"]{
      
    
      align-items: center;

        
  
    
      flex-direction: row;

        
  
    
      justify-content: center;

        
  
  
  
  }
      
    
    [custom-style="H5623966b5e4b0d56b50932e80"]{
      
    }
  [custom-style="PC623966b5e4b0d56b50932e7d"]{
      
    
      display: flex;

        
  
  
  
  }
      
    
    [custom-style="H5623966b5e4b0d56b50932e7d"]{
      
    }
  [custom-style="PC623966b5e4b0d56b50932e7e"]{
      
    
      right: 10px;

        
  
  
  
  }
      
    
    [custom-style="H5623966b5e4b0d56b50932e7e"]{
      
    }
  [custom-style="PC623966b5e4b0d56b50932e7f"]{
      
  
  
  }
      
    
    [custom-style="H5623966b5e4b0d56b50932e7f"]{
      
    }
  [custom-style="PC01a05c18fbfa46928ba0e67c8cd7dc55"]{
      
    
      color: rgba(172,31,31,1);

        
  
  
  
  }
      
    
    [custom-style="H501a05c18fbfa46928ba0e67c8cd7dc55"]{
      
    }
  [custom-style="PC623966b5e4b0d56b50932e67"]{
      
    
      display: inline-block;

        
  
  
  
  }
      
    
    [custom-style="H5623966b5e4b0d56b50932e67"]{
      
    }
  
}