
#app{
  [custom-style="PC62296682e4b0027f28d67802"]{
    
  }
  [custom-style="H562296682e4b0027f28d67802"]{
    
  }[custom-style="PC0e4d5d3301d647929156573e6dca538a"]{
      
    
      box-shadow: 0px 0px 0px 0px rgba(141,128,130,1);

        
  
    
      padding: none;

        
  
    
  
    
  
    
  
    
  
    
  
    
      padding-right: 10px;

        
  
    
  
    
      padding-left: 10px;

        
  
  
  
  }
      
    
    [custom-style="H50e4d5d3301d647929156573e6dca538a"]{
      
    }
  [custom-style="PC687f2b2b1e764b619c37ba4667b20ccc"]{
      
    
      align-items: center;

        
  
    
      flex-direction: column;

        
  
    
      display: flex;

        
  
    
      justify-content: center;

        
  
  
  
  }
      
    
    [custom-style="H5687f2b2b1e764b619c37ba4667b20ccc"]{
      
    }
  [custom-style="PCceaa95d9e481468693a2edc258eee5da"]{
      
    
      margin: none;

        
  
    
      align-items: center;

        
  
    
      flex-direction: column;

        
  
    
      display: flex;

        
  
    
      justify-content: space-around;

        
  
    
      margin-top: 0px;

        
  
    
      height: 200px;

        
  
    
      text-align: center;

        
  
  
  
  }
      
    
    [custom-style="H5ceaa95d9e481468693a2edc258eee5da"]{
      
    }
  [custom-style="PC33e6eed8b28241a9a5c7152be831f7c1"]{
      
    
      color: rgba(151,51,51,1);

        
  
  
  
  }
      
    
    [custom-style="H533e6eed8b28241a9a5c7152be831f7c1"]{
      
    }
  [custom-style="PC4bd409890a5f474eb8092c5273211175"]{
      
  
  
  }
      
    
    [custom-style="H54bd409890a5f474eb8092c5273211175"]{
      
    }
  [custom-style="PC985a7c27b6f2403c9336dc63c5225682"]{
      
    
      margin: none;

        
  
    
      align-items: center;

        
  
    
      flex-direction: row;

        
  
    
      display: flex;

        
  
    
      justify-content: space-around;

        
  
    
      margin-top: 0px;

        
  
  
  
  }
      
    
    [custom-style="H5985a7c27b6f2403c9336dc63c5225682"]{
      
    }
  [custom-style="PC7a5d800c55f24ae897e6cf14ba8376d9"]{
      
    
  
    
      background-color: rgba(255,255,255,1);

        
  
    
  
    
  
    
  
    
      width: 80%;

        
  
    
  
  
  
  }
      
    
    [custom-style="H57a5d800c55f24ae897e6cf14ba8376d9"]{
      
    }
  [custom-style="PC4c69d7ab8fe54060a2fb9203057761fb"]{
      
    
      background-color: rgba(255,255,255,1);

        
  
    
      width: 100%;

        
  
  
  
  }
      
    
    [custom-style="H54c69d7ab8fe54060a2fb9203057761fb"]{
      
    }
  [custom-style="PC38610947721b46a0b2cebb46a452d9f7"]{
      
  
  
  }
      
    
    [custom-style="H538610947721b46a0b2cebb46a452d9f7"]{
      
    }
  [custom-style="PC500b1ce719854ceca08083f43d1f8656"]{
      
  
  
  }
      
    
    [custom-style="H5500b1ce719854ceca08083f43d1f8656"]{
      
    }
  [custom-style="PC1d6bff9c9ffa4679966fed115f28db19"]{
      
  
  
  }
      
    
    [custom-style="H51d6bff9c9ffa4679966fed115f28db19"]{
      
    }
  [custom-style="PC8fd9f20e2c794ad997309755c2997e20"]{
      
  
  
  }
      
    
    [custom-style="H58fd9f20e2c794ad997309755c2997e20"]{
      
    }
  [custom-style="PCfab771dc3a9b45f585607e4bf35b9ddc"]{
      
    
      display: flex;

        
  
    
      justify-content: space-between;

        
  
  
  
  }
      
    
    [custom-style="H5fab771dc3a9b45f585607e4bf35b9ddc"]{
      
    }
  [custom-style="PC9d502c50b98f46d486905c1b65848b9e"]{
      
  
  
  }
      
    
    [custom-style="H59d502c50b98f46d486905c1b65848b9e"]{
      
    }
  [custom-style="PCe272603e18a6439f8bfa6f8ca75d556c"]{
      
  
  
  }
      
    
    [custom-style="H5e272603e18a6439f8bfa6f8ca75d556c"]{
      
    }
  [custom-style="PCae487c5dfb754ba598efbbe962a3f9fc"]{
      
    
      background-color: rgba(69,69,95,1);

        
  
    
      color: rgba(243,226,226,1);

        
  
  
  
  }
      
    
    [custom-style="H5ae487c5dfb754ba598efbbe962a3f9fc"]{
      
    }
  [custom-style="PC4ba0d3cdd0184738a19a56b215c16b3f"]{
      
    
      border-bottom-color: rgba(9,0,255,1);

        
  
    
      background-color: rgba(255,255,255,1);

        
  
    
      border-right-color: rgba(27,0,255,1);

        
  
    
      border-top-color: rgba(17,0,255,1);

        
  
    
      border-left-color: rgba(8,0,255,1);

        
  
  
  
  }
      
    
    [custom-style="H54ba0d3cdd0184738a19a56b215c16b3f"]{
      
    }
  
}